server.port=8808
spring.profiles.active=mybatis,mail
logging.config=classpath:logback.xml

# 邮件配置
spring.mail.username=344796884@qq.com
spring.mail.password=tvzbakfwqqknbihi
spring.mail.host=smtp.qq.com

# 开启加密验证
spring.mail.properties.mail.smtp.ssl.enable=true