worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    keepalive_timeout  65;

  server {
     listen       8888;
     server_name  192.168.64.68;
     #文件大小限制
     client_max_body_size 500m;

     location / {
       proxy_pass http://172.20.1.97:10004/;
       proxy_max_temp_file_size 128m;
	 }

     location /api/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 5;
            proxy_pass http://192.168.64.68:8095/;
     }
  }
}
